<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>

      <style type="text/css">

        body{

          padding: 40px;
          padding-bottom: 10px;

        }


        .thumb-image{
 
           display: grid;
           grid-template-columns: repeat(5,1fr);
           column-gap: 10px;
           row-gap: 10px;
         
        }

          .thumb-bg{

            background: rgb(116, 209, 240);
            border-radius: 10% 10% 0 0;

          }

          img{

            max-width: 100%;

          }

          .text p{

            margin: 40px auto;
            padding-left: 40px;
            color: rgb(150, 142, 142);

          }

          h1{

            padding-left: 40px;
            color: rgb(174, 167, 167);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

          }

          .i{

            text-align: center;
            border-radius: 10%;
            border: 2px solid rgb(189, 182, 182);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(150, 142, 142);

          }

          @media screen and (max-width: 1024px) {
          .thumb-image {
            grid-template-columns: repeat(2, 1fr); 
           }
        }


          @media screen and (max-width: 768px) {
          .thumb-image {
            grid-template-columns: repeat(3, 1fr); 
           }
       }


          @media screen and (max-width: 480px) {
          .thumb-image {
            grid-template-columns: repeat(1, 1fr); 
           }
       }

      </style>

</head>
<body>

    <h1>Gallery Heading</h1>
      
    <div id="container">

       <div class="thumb-image">

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>
        <figure class="i">

        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

        <figure class="i">
        <img src="placeholder-image.png" alt="" class="thumb-bg">
        <figcaption>Image Title</figcaption></figure>

       </div>

       <div class="text">

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>

     </div>

    </div>

</body>
</html>
 